<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>

<body>
    <img
        src= "https://i.scdn.co/image/ab67616d0000b273f83bcf37c54cd2ade3ecaec8"
    />
    <h1>top 5 ranked songs in dominic fike's mixtape: 'Rocket'</h1>
    <p>1) Great Pretender</p>
    <p>2) One Glass</p>
    <p>3) All Hands on Deck</p>
    <p>4) Sandman</p>
    <p>5) Aftermath</p>

</body>
</html>

<body>
    <img
        src= "https://i.scdn.co/image/ab67616d0000b2735b26c1b56d89c1416d21db60"
    />
    <h1>top 5 ranked songs in dominic fike's album: 'Sunburn'</h1>
    <p>1) How Much is Weed?</p>
    <p>2) Pasture Child</p>
    <p>3) Frisky</p>
    <p>4) Antpile</p>
    <p>5) Sick</p>
    
</body>
</html>

<body>
    <img
        src= "https://images.genius.com/ea22b48af50725aac57cff4f97c045fe.1000x1000x1.jpg"
    />
    <h1>top 5 ranked songs in dominic fike's album:</h1>
    <h1>'What Could Possibly Go Wrong'</h1>
    <p>1) Politics and Violence</p>
    <p>2) Why</p>
    <p>3) What's For Dinner</p>
    <p>4) Double Negative</p>
    <p>5) Cancel Me</p>

</body>
</html>


<body>
    
    <h1>honorable mentions</h1>
    <img
        src= "https://i.scdn.co/image/ab67616d0000b273e2cdfe6b5308c14015703f06"
    />
    <p>Doggy</p> 
    
    <img
        src= "https://i.scdn.co/image/ab67616d0000b273e2cdfe6b5308c14015703f06"
    />
    <p>Geezer</p>
    
    <img
        src= "https://upload.wikimedia.org/wikipedia/en/b/b2/Don%27t_forget_about_me%2C_demos.jpeg"
    />
    <p>Babydoll</p>

    <img
        src= "https://upload.wikimedia.org/wikipedia/en/b/b2/Don%27t_forget_about_me%2C_demos.jpeg"
    />
    <p>Westcoast Collective</p>

    <img
        src= "https://i.scdn.co/image/ab67616d0000b2730297fb98f81fc0b611fcf71d"
    />
    <p>misses</p>

    <img
        src= "https://i.scdn.co/image/ab67616d0000b2730297fb98f81fc0b611fcf71d"
    />
    <p>coast2coast</p>
</body>
</html>
